/* 

colors:
----------
cervena  #bc9fa1
zelena   #a7a8a0
ruzova      #EACEC3;

tmave cervena #93474c


*/

html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }

body {
    max-width: 1100px;
    margin: 0 auto;
    font-family: 'Oxygen', sans-serif;
    font-size: 16px;
}

.header {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 110px;
    display: flex;
    align-items: center;
    background-color: #EACEC3;
}

.header-button {
    flex: 0 1 100px;    
}

.header-logo {
    border-radius: 50%;
    width: 100px;
    margin: 5px 15px 5px 20px;
    border: 5px solid #93474c;
}

.site-title {
    flex: 1 1 90%;
}

.header__heading,
.header__subheading {
    margin: 0;
    margin-left: 15px;
    padding: 0;
    text-align: left;
    /* text-wrap: pretty; */
    font-family: 'Oxygen', sans-serif;
    color: #93474c;
    text-shadow: 1px 1px 8px #ffffff;
}
.header__heading {
    font-size: 30px;
    font-weight: 700;
}

.header__subheading {
    font-size: 20px;
    padding-top: 5px;
}

.menu {
    max-width: 1100px;
    position: sticky;
    top: -1px;
    display: flex;
    align-items: stretch;
    justify-content: space-around;    
    margin: 0;
    padding: 5px;
    gap: 5px;
    background-color: #EACEC3;    
    text-align: center;
}

.menu__item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1 1 calc(100%/4);
}

.button {
    border: 2px solid #93474c;
    color: whitesmoke;
    background-color: #bc9fa1;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    font-weight: 700;
    text-shadow: 1px 1px 5px #4f2d2d;
    font-size: 18px;
    border-radius: 18px;
}

.button:hover {
    background-color: #fdeded;
    color: #93474c;
    text-shadow: none;
}

.article__heading {
    padding: 20px;
    margin: 0;
    font-size: 28px;
    color: #93474c;
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
}

.article__paragraph {
    padding: 0 20px;
    margin: 0;
}

.article__subheading {
    margin: 0;
    padding: 20px;
}

.blockquote {
    margin: 0;
    padding: 0 20px;
}

.article {
    max-width: 1100px;
    margin: 0;
    padding-bottom: 20px;
}

.article--secondary {
    background-color: #f3eeee;
}

.article__image {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    padding: 0;
    margin: 0;
}

.image--bottom {
    padding-top: 20px;
}

.image--middle {
    padding: 20px 0;
}
.aside {
    max-width: 1100px;
    margin: 0;
    padding: 10px 20px 30px 20px;
}

.aside__heading {
    text-align: center;
    padding: 10px 20px 20px 20px;
    margin: 0;
    font-size: 28px;
    color: #93474c;
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
}

.navigation {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    gap: 10px;
}

.navigation__link {
    flex: 1 1 auto;
    justify-content: space-between;
    display: block;
    max-width: 300px;   
}

.footer {
    color: #4f2d2d;
    font-weight: 500;
    background-color: #EACEC3;
    margin: 0;
    text-align: center;
    padding: 10px;
}

.price-table {
    margin: 0 20px 20px 20px;
    text-align: left;
    border-collapse: collapse;
}

tr:nth-child(even) {
    background-color: #d7cbcb;
}

th, td {
    border: 2px solid #93474c;
    padding: 5px 20px 5px 10px; 
}

th {
    color: #93474c;
    font-weight: 700;
}

li {
    padding-top: 5px;
    
}

.icon {
    width: 2em;
    height: 2em;
    margin: 0 10px;
}

.contact-box {
    margin: 20px;
    padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    border: 2px double #93474c;
    width: 280px;
    background-color: #fdeded;
    font-size: 18px;
    
}

.link {
    color: #4f2d2d;
}